<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="265dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.64">

        <TextView
            android:text="Dias:"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_dias" />

        <TextView
            android:text="TextView"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_listaDias"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_horario"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
        android:id="@+id/horarioBtnModificar"
        android:backgroundTint="@android:color/transparent"
        android:layout_weight="0.34" />
    <!--srcCompat="@android:drawable/ic_menu_delete"-->
    />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:id="@+id/horarioBtnEliminar"
        android:backgroundTint="@android:color/transparent"
        android:layout_weight="0.34" />
    <!--srcCompat="@android:drawable/ic_menu_delete"-->
    />
</LinearLayout>