<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Dias:"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_dias" />

    <TextView
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_listaDias"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_horario"
        android:layout_marginTop="3dp"/>
</LinearLayout>