<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dias"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <CheckBox
            android:id="@+id/lunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lu."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/martes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ju."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vi."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
        <CheckBox
            android:id="@+id/domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do."
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="center"
            android:drawablePadding="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dias"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/text_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio:"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
            <NumberPicker
                android:id="@+id/np_hs_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inicio"/>
            <NumberPicker
                android:id="@+id/np_min_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_inicio"
                android:layout_toRightOf="@id/np_hs_inicio"/>
            <!--<Spinner
                android:id="@+id/sp_horaInicio"
                android:layout_below="@id/text_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/sp_minutosInicio"
                android:layout_below="@id/text_inicio"
                android:layout_toRightOf="@id/sp_horaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_marginTop="-3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin:"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
            <NumberPicker
                android:id="@+id/np_hs_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_fin"/>
            <NumberPicker
                android:id="@+id/np_min_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_fin"
                android:layout_toRightOf="@id/np_hs_fin"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>